import './AboutUS.scss'
import './adaptive.scss'
function AdoutUS() {
    return (
        <div className="about">
            <div className="container">
                <h2 className="title-a" id='about'>Философия компании "ЭДЕМ"</h2>
                <div className="content">
                    <div className="text">
                        <p>Салон ритуальных услуг ЭДЕМ оказывает свои услуги жителям города Набережные челны с 2003 года. Ведущие черты работы компании – доступность услуг и их высокое качество. Сотрудники салона ЭДЕМ придерживаются высоких морально-этических норм и не навязывают клиентам ненужные предложения, но всегда оказывают максимум помощи тем, кто в ней нуждается.</p>
                        <p>Смерть близкого человека – это всегда величайшая утрата. Иногда родственники умершего не готовы к похоронам морально, иногда – финансово.<b> Благодаря салону ЭДЕМ родственники освобождены от жуткой бумажной волокиты, необходимости ездить в разные места и улаживать массу мелких, но таких необходимых вопросов – за все это берутся сотрудники салона.</b> К тому же, погребение проводится таким образом, чтобы с честью проводить умершего в последний путь и вложится в финансовый лимит.</p>
                    </div>
                    <div className="items">
                        <div className="item">
                            <span> &#5171; 4000 клиентов</span>
                            <p>Стольким клиентам помогли простится с близкими</p>
                        </div>
                        <div className="item">
                            <span>2003 год</span>
                            <p>Опыт нашей компании 19 лет</p>
                        </div>
                        <div className="item">
                            <span> &#5171; 350 единиц</span>
                            <p>Продукция собственного производства (памятники, кресты, ограды, венки и другое)</p>
                        </div>
                        <div className="item">
                            <span>Низкие цены</span>
                            <p>За счет собственого производства у нас нет наценки посредников, как у других ритуальных фирм</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    );
}

export default AdoutUS;