import './NumberList.scss'
import './adaptive.scss'
function NumberList() {
    return (
        <div className="list">
            <div className="container">
                <h2 className="title-a">Все заботы мы берем на себя</h2>
                <p className="description-a">Ознакомьтесь с этапами оформления похорон</p>
                <div className="items">
                    <div className="item one-ico">
                        <span className="title">1.Бесплатная консультация.</span>
                        <p>Бесплатное консультация, подбор ритуальных принадлежностей, сопровождение на всех этапах оформления документов о смерти</p>
                    </div>
                    <div className="item two-ico">
                        <span className="title">2.Доставка и забор умершего в морг, хранение тела покойного в специализированном холодильнике.</span>
                        <p>В нашем салоне имеется специальная холодильная камера для хранения тел покойных до открытия морга, это помогает замедлить процесс разложения тела, особенно летом</p>
                    </div>
                    <div className="item three-ico">
                        <span className="title">3.Подготовка необходимой атрибутки.</span>
                        <p>Специалисты подберут необходимые варианты гроба, одежды, венков, ограды и других атрибутов</p>
                    </div>
                    <div className="item four-ico">
                        <span className="title">4.Бесплатное сопровождение на всех этапах оформления документов о смерти.</span>
                        <p>Сопровождение клиента по всем инстанциям от оформления справки в морге, оформление свидетельства о смерти, решение вопроса с местом на кладбище.</p>
                    </div>
                    <div className="item five-ico">
                        <span className="title">5.Предоставление прощального зала для прощания с умершим с участием муллы или священника.</span>
                        <p>Родственники, друзья и коллеги, все, кто знал и любил умершего, смогут постоять возле тела перед проводами в последний путь.</p>
                    </div>
                    <div className="item six-ico">
                        <span className="title">6.Полное сопровождение процесса похорон в соответствии с религиозными требованиями.</span>
                        <p>Копка могилы, доставка умершего и родственников на кладбище.</p>
                    </div>
                    <div className="item seven-ico">
                        <span className="title">7. Организация прощальных поминок.</span>
                        <p>Помощь в организации и оформления поминок</p>
                    </div>
                </div>
            </div>
        </div>
    );
}

export default NumberList;